# Video quality
hwdec=auto
vo=gpu-next
profile=gpu-hq
video-sync=display-resample

# subtitle
sub-auto=fuzzy
sub-bold=yes
sub-font="LXGW WenKai"

# Don't scale mpv UI too small even when video itself does not have enough space
# Seems doesn't work
# keepaspect-window=no

# Change screenshot directory (no cwd)
screenshot-directory="~/Pictures/mpv-screenshots/"
screenshot-template=mpv-%f-shot%n

