monitor.alsa.rules = [
    {
        matches = [
            { node.name = "bluez_output.04_52_C7_C1_F0_4C.1" }
        ]
        actions = {
            update-props = {
                node.always-process = true,
            }
        }
    }
]
