set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

# allow ctrl + arrow to work
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# use '-' to split horizontally
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# use '\' to split vertically
unbind %
bind \\ splitw -h -c '#{pane_current_path}'
