[Desktop Entry]
Name=Cider
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=cider-wrapper sh.cider.Cider --force-device-scale-factor=1.25 --ozone-platform=x11
Terminal=false
Type=Application
Icon=sh.cider.Cider
StartupWMClass=Cider
Comment=A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.
MimeType=x-scheme-handler/ame;x-scheme-handler/cider;x-scheme-handler/itms;x-scheme-handler/itmss;x-scheme-handler/musics;x-scheme-handler/music;
Categories=AudioVideo;
X-Desktop-File-Install-Version=0.26
X-Flatpak-RenamedFrom=cider.desktop;
X-Flatpak=sh.cider.Cider
