# daemon off;
# error_log /dev/stdout debug;
error_log /dev/stdout info;

worker_processes  1;
# load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

pid /tmp/nginx-rtmp.pid;

events {
    worker_connections  1024;
}


rtmp {
	server {
		access_log /dev/stdout;
		listen 1935;
		chunk_size 4000;
		application test {
			live on;
			record off;

			allow publish 127.0.0.1;
			deny publish all;

			allow play 192.168.122.0/24;
			allow play 127.0.0.1;
			deny play all;
		}
	}
}
