error_log /dev/stdout info;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    access_log /dev/stdout;
    client_body_temp_path /tmp/nginx/;
    fastcgi_temp_path /tmp/nginx/fastcgi/;
    uwsgi_temp_path /tmp/nginx/uwsgi/;
    scgi_temp_path /tmp/nginx/scgi/;
    server {
        listen 8000 default_server;
        listen [::]:8000 default_server ipv6only=on;

        server_name localhost;
        client_max_body_size 100m;

        error_page 403 /static/error-pages/403.html;
        error_page 404 /static/error-pages/404.html;
        error_page 502 /static/error-pages/502.html;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $http_host;
            proxy_redirect default;
            proxy_intercept_errors on;
        }

        location /static {
            root /home/taoky/Projects/ustc-course/app;
            autoindex off;
        }
    }
}
