################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-07-18 09:27:54 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-07-18 09:25:50 UTC
# Last Check: 2022-07-18 09:12:06 UTC

Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
